{
  "name": "period",
  "version": "0.0.4",
  "authors": [
    "Lukas Zech <lukas-zech-software@users.noreply.github.com>"
  ],
  "description": "A class that provides a DTO to represent a time period",
  "private": true,
  "main": "./lib/period.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "period",
    "date",
    "format"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gfke/gfk-period",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.9.0",
    "moment-range": "~1.0.5"
  }
}
